theme.html
<html>
  <head>
    <title>{Title}</title>
    <link rel='stylesheet' href='https://kaminski.io/assets/screen.css'>
  </head>
  <body class='twocol'>
    <header id='tumblrheader'>
      <h1>
        <a href='{BlogURL}'>{Title}</a>
      </h1>
      <h5>{Description} -  
        <a href='{RSS}'>RSS Feed</a>
      </h5>
    </header>
    <hr>
    <div class='flex-container'>
      {block:Posts}
      {block:Text}
      <div class='halfwidth'>
        <div class='border'>
          <article class='text'>
            <header>
              <h2>
                {block:IndexPage}
                <a href='{Permalink}'>{Title}</a>
                {/block:IndexPage}
                {block:PermalinkPage}
                {Title}
                {/block:PermalinkPage}
              </h2>
            </header>
            <div class='content'>{Body}</div>
            <footer>
              <p>Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}</p>
            </footer>
          </article>
          {/block:Text}
          {block:Photo}
          <article class='photo'>
            <figure aria-labelledby='photo{PostID}'>
              <img src='{PhotoURL-HighRes}' alt='{PhotoAlt}'>
              <figcaption id='photo{PostID}'>{Caption}</figcaption>
            </figure>
          </article>
        </div>
      </div>
      {/block:Photo}
      {/block:Posts}
      <script src='https://kaminski.io/assets/modernizr.js'></script>
    </div>
  </body>
</html>

theme.haml
%html
  %head
    %title {Title}
    %link{rel: "stylesheet", href: "https://kaminski.io/assets/screen.css"}
  %body.twocol
    %header#tumblrheader
      %h1
        %a{href: "{BlogURL}"} {Title}
      %h5 {Description} -  
        %a{href: "{RSS}"} RSS Feed
    %hr
    .flex-container 
      {block:Posts}
      {block:Text}
      .halfwidth
        .border
          %article.text
            %header
              %h2 
                {block:IndexPage}
                %a{href: "{Permalink}"} {Title}
                {/block:IndexPage}
                {block:PermalinkPage}
                {Title}
                {/block:PermalinkPage}
            .content {Body}
            %footer
              %p Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}
          {/block:Text}
          {block:Photo}
          %article.photo
            %figure{aria-labelledby: "photo{PostID}"}
              %img{src: "{PhotoURL-HighRes}", alt: "{PhotoAlt}"}
              %figcaption{id: "photo{PostID}"} {Caption}
      {/block:Photo}
      {/block:Posts}
      %script{src: "https://kaminski.io/assets/modernizr.js"}
